spring.application.name=Tracking Number Generator

spring.redis.host=redis-service
spring.redis.port=6379
spring.redis.password=password

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true